name: "MobileNet-SSD"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 300
  dim: 300
}
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv0/relu"
  type: "ReLU"
  bottom: "conv0"
  top: "conv0"
}
layer {
  name: "conv1/dw"
  type: "Iplugin"
  bottom: "conv0"
  top: "conv1/dw"
}
layer {
  name: "conv1/dw/relu"
  type: "ReLU"
  bottom: "conv1/dw"
  top: "conv1/dw"
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "conv1/dw"
  top: "conv1"
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "conv1/relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2/dw"
  type: "Iplugin"
  bottom: "conv1"
  top: "conv2/dw"
}
layer {
  name: "conv2/dw/relu"
  type: "ReLU"
  bottom: "conv2/dw"
  top: "conv2/dw"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv2/dw"
  top: "conv2"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "conv2/relu"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3/dw"
  type: "Iplugin"
  bottom: "conv2"
  top: "conv3/dw"
}
layer {
  name: "conv3/dw/relu"
  type: "ReLU"
  bottom: "conv3/dw"
  top: "conv3/dw"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv3/dw"
  top: "conv3"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "conv3/relu"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4/dw"
  type: "Iplugin"
  bottom: "conv3"
  top: "conv4/dw"
}
layer {
  name: "conv4/dw/relu"
  type: "ReLU"
  bottom: "conv4/dw"
  top: "conv4/dw"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv4/dw"
  top: "conv4"
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "conv4/relu"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5/dw"
  type: "Iplugin"
  bottom: "conv4"
  top: "conv5/dw"
}
layer {
  name: "conv5/dw/relu"
  type: "ReLU"
  bottom: "conv5/dw"
  top: "conv5/dw"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv5/dw"
  top: "conv5"
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "conv5/relu"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "conv6/dw"
  type: "Iplugin"
  bottom: "conv5"
  top: "conv6/dw"
}
layer {
  name: "conv6/dw/relu"
  type: "ReLU"
  bottom: "conv6/dw"
  top: "conv6/dw"
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv6/dw"
  top: "conv6"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "conv6/relu"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
}
layer {
  name: "conv7/dw"
  type: "Iplugin"
  bottom: "conv6"
  top: "conv7/dw"
}
layer {
  name: "conv7/dw/relu"
  type: "ReLU"
  bottom: "conv7/dw"
  top: "conv7/dw"
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "conv7/dw"
  top: "conv7"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "conv7/relu"
  type: "ReLU"
  bottom: "conv7"
  top: "conv7"
}
layer {
  name: "conv8/dw"
  type: "Iplugin"
  bottom: "conv7"
  top: "conv8/dw"
}
layer {
  name: "conv8/dw/relu"
  type: "ReLU"
  bottom: "conv8/dw"
  top: "conv8/dw"
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "conv8/dw"
  top: "conv8"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "conv8/relu"
  type: "ReLU"
  bottom: "conv8"
  top: "conv8"
}
layer {
  name: "conv9/dw"
  type: "Iplugin"
  bottom: "conv8"
  top: "conv9/dw"
}
layer {
  name: "conv9/dw/relu"
  type: "ReLU"
  bottom: "conv9/dw"
  top: "conv9/dw"
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "conv9/dw"
  top: "conv9"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "conv9/relu"
  type: "ReLU"
  bottom: "conv9"
  top: "conv9"
}
layer {
  name: "conv10/dw"
  type: "Iplugin"
  bottom: "conv9"
  top: "conv10/dw"
}
layer {
  name: "conv10/dw/relu"
  type: "ReLU"
  bottom: "conv10/dw"
  top: "conv10/dw"
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "conv10/dw"
  top: "conv10"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "conv10/relu"
  type: "ReLU"
  bottom: "conv10"
  top: "conv10"
}
layer {
  name: "conv11/dw"
  type: "Iplugin"
  bottom: "conv10"
  top: "conv11/dw"
}
layer {
  name: "conv11/dw/relu"
  type: "ReLU"
  bottom: "conv11/dw"
  top: "conv11/dw"
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "conv11/dw"
  top: "conv11"
  convolution_param {
    num_output: 512
    kernel_size: 1
  }
}
layer {
  name: "conv11/relu"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12/dw"
  type: "Iplugin"
  bottom: "conv11"
  top: "conv12/dw"
}
layer {
  name: "conv12/dw/relu"
  type: "ReLU"
  bottom: "conv12/dw"
  top: "conv12/dw"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv12/dw"
  top: "conv12"
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layer {
  name: "conv12/relu"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "conv13/dw"
  type: "Iplugin"
  bottom: "conv12"
  top: "conv13/dw"
}
layer {
  name: "conv13/dw/relu"
  type: "ReLU"
  bottom: "conv13/dw"
  top: "conv13/dw"
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "conv13/dw"
  top: "conv13"
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layer {
  name: "conv13/relu"
  type: "ReLU"
  bottom: "conv13"
  top: "conv13"
}
layer {
  name: "conv14_1"
  type: "Convolution"
  bottom: "conv13"
  top: "conv14_1"
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "conv14_1/relu"
  type: "ReLU"
  bottom: "conv14_1"
  top: "conv14_1"
}
layer {
  name: "conv14_2"
  type: "Convolution"
  bottom: "conv14_1"
  top: "conv14_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv14_2/relu"
  type: "ReLU"
  bottom: "conv14_2"
  top: "conv14_2"
}
layer {
  name: "conv15_1"
  type: "Convolution"
  bottom: "conv14_2"
  top: "conv15_1"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "conv15_1/relu"
  type: "ReLU"
  bottom: "conv15_1"
  top: "conv15_1"
}
layer {
  name: "conv15_2"
  type: "Convolution"
  bottom: "conv15_1"
  top: "conv15_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv15_2/relu"
  type: "ReLU"
  bottom: "conv15_2"
  top: "conv15_2"
}
layer {
  name: "conv16_1"
  type: "Convolution"
  bottom: "conv15_2"
  top: "conv16_1"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "conv16_1/relu"
  type: "ReLU"
  bottom: "conv16_1"
  top: "conv16_1"
}
layer {
  name: "conv16_2"
  type: "Convolution"
  bottom: "conv16_1"
  top: "conv16_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv16_2/relu"
  type: "ReLU"
  bottom: "conv16_2"
  top: "conv16_2"
}
layer {
  name: "conv17_1"
  type: "Convolution"
  bottom: "conv16_2"
  top: "conv17_1"
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "conv17_1/relu"
  type: "ReLU"
  bottom: "conv17_1"
  top: "conv17_1"
}
layer {
  name: "conv17_2"
  type: "Convolution"
  bottom: "conv17_1"
  top: "conv17_2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv17_2/relu"
  type: "ReLU"
  bottom: "conv17_2"
  top: "conv17_2"
}
layer {
  name: "conv11_mbox_loc"
  type: "Convolution"
  bottom: "conv11"
  top: "conv11_mbox_loc"
  convolution_param {
    num_output: 12
    kernel_size: 1
  }
}
layer {
  name: "conv11_mbox_loc_perm"
  type: "IPlugin"
  bottom: "conv11_mbox_loc"
  top: "conv11_mbox_loc_perm"
}
layer {
  name: "conv11_mbox_loc_flat"
  type: "IPlugin"
  bottom: "conv11_mbox_loc_perm"
  top: "conv11_mbox_loc_flat"
}
layer {
  name: "conv11_mbox_conf"
  type: "Convolution"
  bottom: "conv11"
  top: "conv11_mbox_conf"
  convolution_param {
    num_output: 63
    kernel_size: 1
  }
}
layer {
  name: "conv11_mbox_conf_perm"
  type: "IPlugin"
  bottom: "conv11_mbox_conf"
  top: "conv11_mbox_conf_perm"
}
layer {
  name: "conv11_mbox_conf_flat"
  type: "IPlugin"
  bottom: "conv11_mbox_conf_perm"
  top: "conv11_mbox_conf_flat"
}
layer {
  name: "conv11_mbox_priorbox"
  type: "IPlugin"
  bottom: "conv11"
  bottom: "data"
  top: "conv11_mbox_priorbox"
}
layer {
  name: "conv13_mbox_loc"
  type: "Convolution"
  bottom: "conv13"
  top: "conv13_mbox_loc"
  convolution_param {
    num_output: 24
    kernel_size: 1
  }
}
layer {
  name: "conv13_mbox_loc_perm"
  type: "IPlugin"
  bottom: "conv13_mbox_loc"
  top: "conv13_mbox_loc_perm"
}
layer {
  name: "conv13_mbox_loc_flat"
  type: "IPlugin"
  bottom: "conv13_mbox_loc_perm"
  top: "conv13_mbox_loc_flat"
}
layer {
  name: "conv13_mbox_conf"
  type: "Convolution"
  bottom: "conv13"
  top: "conv13_mbox_conf"
  convolution_param {
    num_output: 126
    kernel_size: 1
  }
}
layer {
  name: "conv13_mbox_conf_perm"
  type: "IPlugin"
  bottom: "conv13_mbox_conf"
  top: "conv13_mbox_conf_perm"
}
layer {
  name: "conv13_mbox_conf_flat"
  type: "IPlugin"
  bottom: "conv13_mbox_conf_perm"
  top: "conv13_mbox_conf_flat"
}
layer {
  name: "conv13_mbox_priorbox"
  type: "IPlugin"
  bottom: "conv13"
  bottom: "data"
  top: "conv13_mbox_priorbox"
}
layer {
  name: "conv14_2_mbox_loc"
  type: "Convolution"
  bottom: "conv14_2"
  top: "conv14_2_mbox_loc"
  convolution_param {
    num_output: 24
    kernel_size: 1
  }
}
layer {
  name: "conv14_2_mbox_loc_perm"
  type: "IPlugin"
  bottom: "conv14_2_mbox_loc"
  top: "conv14_2_mbox_loc_perm"
}
layer {
  name: "conv14_2_mbox_loc_flat"
  type: "IPlugin"
  bottom: "conv14_2_mbox_loc_perm"
  top: "conv14_2_mbox_loc_flat"
}
layer {
  name: "conv14_2_mbox_conf"
  type: "Convolution"
  bottom: "conv14_2"
  top: "conv14_2_mbox_conf"
  convolution_param {
    num_output: 126
    kernel_size: 1
  }
}
layer {
  name: "conv14_2_mbox_conf_perm"
  type: "IPlugin"
  bottom: "conv14_2_mbox_conf"
  top: "conv14_2_mbox_conf_perm"
}
layer {
  name: "conv14_2_mbox_conf_flat"
  type: "IPlugin"
  bottom: "conv14_2_mbox_conf_perm"
  top: "conv14_2_mbox_conf_flat"
}
layer {
  name: "conv14_2_mbox_priorbox"
  type: "IPlugin"
  bottom: "conv14_2"
  bottom: "data"
  top: "conv14_2_mbox_priorbox"
}
layer {
  name: "conv15_2_mbox_loc"
  type: "Convolution"
  bottom: "conv15_2"
  top: "conv15_2_mbox_loc"
  convolution_param {
    num_output: 24
    kernel_size: 1
  }
}
layer {
  name: "conv15_2_mbox_loc_perm"
  type: "IPlugin"
  bottom: "conv15_2_mbox_loc"
  top: "conv15_2_mbox_loc_perm"
}
layer {
  name: "conv15_2_mbox_loc_flat"
  type: "IPlugin"
  bottom: "conv15_2_mbox_loc_perm"
  top: "conv15_2_mbox_loc_flat"
}
layer {
  name: "conv15_2_mbox_conf"
  type: "Convolution"
  bottom: "conv15_2"
  top: "conv15_2_mbox_conf"
  convolution_param {
    num_output: 126
    kernel_size: 1
  }
}
layer {
  name: "conv15_2_mbox_conf_perm"
  type: "IPlugin"
  bottom: "conv15_2_mbox_conf"
  top: "conv15_2_mbox_conf_perm"
}
layer {
  name: "conv15_2_mbox_conf_flat"
  type: "IPlugin"
  bottom: "conv15_2_mbox_conf_perm"
  top: "conv15_2_mbox_conf_flat"
}
layer {
  name: "conv15_2_mbox_priorbox"
  type: "IPlugin"
  bottom: "conv15_2"
  bottom: "data"
  top: "conv15_2_mbox_priorbox"
}
layer {
  name: "conv16_2_mbox_loc"
  type: "Convolution"
  bottom: "conv16_2"
  top: "conv16_2_mbox_loc"
  convolution_param {
    num_output: 24
    kernel_size: 1
  }
}
layer {
  name: "conv16_2_mbox_loc_perm"
  type: "IPlugin"
  bottom: "conv16_2_mbox_loc"
  top: "conv16_2_mbox_loc_perm"
}
layer {
  name: "conv16_2_mbox_loc_flat"
  type: "IPlugin"
  bottom: "conv16_2_mbox_loc_perm"
  top: "conv16_2_mbox_loc_flat"
}
layer {
  name: "conv16_2_mbox_conf"
  type: "Convolution"
  bottom: "conv16_2"
  top: "conv16_2_mbox_conf"
  convolution_param {
    num_output: 126
    kernel_size: 1
  }
}
layer {
  name: "conv16_2_mbox_conf_perm"
  type: "IPlugin"
  bottom: "conv16_2_mbox_conf"
  top: "conv16_2_mbox_conf_perm"
}
layer {
  name: "conv16_2_mbox_conf_flat"
  type: "IPlugin"
  bottom: "conv16_2_mbox_conf_perm"
  top: "conv16_2_mbox_conf_flat"
}
layer {
  name: "conv16_2_mbox_priorbox"
  type: "IPlugin"
  bottom: "conv16_2"
  bottom: "data"
  top: "conv16_2_mbox_priorbox"
}
layer {
  name: "conv17_2_mbox_loc"
  type: "Convolution"
  bottom: "conv17_2"
  top: "conv17_2_mbox_loc"
  convolution_param {
    num_output: 24
    kernel_size: 1
  }
}
layer {
  name: "conv17_2_mbox_loc_perm"
  type: "IPlugin"
  bottom: "conv17_2_mbox_loc"
  top: "conv17_2_mbox_loc_perm"
}
layer {
  name: "conv17_2_mbox_loc_flat"
  type: "IPlugin"
  bottom: "conv17_2_mbox_loc_perm"
  top: "conv17_2_mbox_loc_flat"
}
layer {
  name: "conv17_2_mbox_conf"
  type: "Convolution"
  bottom: "conv17_2"
  top: "conv17_2_mbox_conf"
  convolution_param {
    num_output: 126
    kernel_size: 1
  }
}
layer {
  name: "conv17_2_mbox_conf_perm"
  type: "IPlugin"
  bottom: "conv17_2_mbox_conf"
  top: "conv17_2_mbox_conf_perm"
}
layer {
  name: "conv17_2_mbox_conf_flat"
  type: "IPlugin"
  bottom: "conv17_2_mbox_conf_perm"
  top: "conv17_2_mbox_conf_flat"
}
layer {
  name: "conv17_2_mbox_priorbox"
  type: "IPlugin"
  bottom: "conv17_2"
  bottom: "data"
  top: "conv17_2_mbox_priorbox"
}
layer {
  name: "mbox_loc"
  type: "IPlugin"
  bottom: "conv11_mbox_loc_flat"
  bottom: "conv13_mbox_loc_flat"
  bottom: "conv14_2_mbox_loc_flat"
  bottom: "conv15_2_mbox_loc_flat"
  bottom: "conv16_2_mbox_loc_flat"
  bottom: "conv17_2_mbox_loc_flat"
  top: "mbox_loc"
}
layer {
  name: "mbox_conf"
  type: "IPlugin"
  bottom: "conv11_mbox_conf_flat"
  bottom: "conv13_mbox_conf_flat"
  bottom: "conv14_2_mbox_conf_flat"
  bottom: "conv15_2_mbox_conf_flat"
  bottom: "conv16_2_mbox_conf_flat"
  bottom: "conv17_2_mbox_conf_flat"
  top: "mbox_conf"
}
layer {
  name: "mbox_priorbox"
  type: "IPlugin"
  bottom: "conv11_mbox_priorbox"
  bottom: "conv13_mbox_priorbox"
  bottom: "conv14_2_mbox_priorbox"
  bottom: "conv15_2_mbox_priorbox"
  bottom: "conv16_2_mbox_priorbox"
  bottom: "conv17_2_mbox_priorbox"
  top: "mbox_priorbox"
}
layer {
  name: "mbox_conf_reshape"
  type: "IPlugin"
  bottom: "mbox_conf"
  top: "mbox_conf_reshape"
}
layer {
  name: "mbox_conf_softmax"
  type: "Softmax"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_softmax"
}
layer {
  name: "mbox_conf_flatten"
  type: "IPlugin"
  bottom: "mbox_conf_softmax"
  top: "mbox_conf_flatten"
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "mbox_loc"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox"
  top: "detection_out"
  top: "detection_out2"
}
